JFDML JFormDesigner: "7.0.7.1.1184" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "addPanel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:201:p, par l {seq {par l {seq {comp label2:::::x, space :p:92:p}, seq {par l {seq l {par l {seq {comp label7:::p::p, space :p:39:p}, seq t {comp label6:::p::p, space s:::p}}, par l {comp level:::p:154:p, comp gender:::::x}}, seq {par l:::p {seq l {comp label5:::p::p, space u:::p, comp age:::::x}, comp label1:::p:102:p, comp label4::l:p::p}, space :0:0:x}}, space :::x}}, par l {comp fisrtname:::p:267:p, comp lastname:::p:267:p, comp employee_id:::p:267:p}, space :p:260:p}, seq l {par l {seq {comp label9:::p::p, space :p:12:p, comp position_title:::p:231:p}, seq {comp label8:::p::p, space s:::p, comp team_info:::p:214:p}}, space :::x}, seq {par l {comp label10:::p::p, seq {comp label14:::p::p, space :::p, comp upload:::p::p, space :p:217:p, comp submit:::p::p}}, space :0:0:x}}}, seq {par l {seq l {space :p:282:p, par l:::p {seq {comp label12:::p::p, space :::x, comp email_add:::p:231:p}, seq {comp label11:::p::p, space :p:27:p, comp cell_phone_number:::p:231:p}}, space :::p, comp label13:::p::p}, seq l {space :::p, comp label3:::p:907:p}}, space :::x}}"
			"$verticalGroup": "par l {seq l {space :p:26:p, comp label3::::56:x, space s:::p, par b {comp fisrtname::b:p::p, comp label1:1:b:p:33:p}, space s:p::p, par b {comp lastname::b:p::p, comp label2:1:b:p:33:p}, space s:::p, par b {comp label4:1:b:p:33:p, comp employee_id::b:p::p}, space :p:26:p, par b {comp label5::b:p:33:p, comp age::b:p::p}, space s:::p, par b {comp label6::b:p:33:p, comp gender::b:p::p}, space s:::p, par b {comp label7::b:p:33:p, comp level::b:p::p}, space s:::p, par b {comp label8::b:p:33:p, comp team_info::b:p::p}, space s:::p, par l {comp label9:::p:33:p, seq {space :3:3:p, comp position_title:::p::p}}, space :p:36:p, comp label10:::p:33:p, space :::p, par b {comp label11::b:p:33:p, comp cell_phone_number::b:p::p}, space u:::p, par b {comp label12::b:p:33:p, comp email_add::b:p::p, comp label13::b:p::p}, space s:::p, par b {comp label14::b:p:33:p, comp submit::b:p::p, comp upload::b:p::p}, space :p:58:p}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 900, 794 )
			"minimumSize": new java.awt.Dimension( 900, 794 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "addPanel.label1.text" )
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "fisrtname"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "addPanel.label2.text" )
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "lastname"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "addPanel.label3.text" )
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 9, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "addPanel.label4.text" )
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "employee_id"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "addPanel.label5.text" )
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "age"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": new FormMessage( null, "addPanel.label6.text" )
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "gender"
				auxiliary() {
					"JavaCodeGenerator.variableName": "gender"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": new FormMessage( null, "addPanel.label7.text" )
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "level"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": new FormMessage( null, "addPanel.label8.text" )
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "team_info"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": new FormMessage( null, "addPanel.label9.text" )
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "position_title"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": new FormMessage( null, "addPanel.label10.text" )
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": new FormMessage( null, "addPanel.label11.text" )
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cell_phone_number"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": new FormMessage( null, "addPanel.label12.text" )
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "email_add"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": new FormMessage( null, "addPanel.label13.text" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": new FormMessage( null, "addPanel.label14.text" )
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submit"
				"text": new FormMessage( null, "addPanel.submit.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submit", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "upload"
				"text": new FormMessage( null, "addPanel.upload.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "uploadPhoto", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 20 )
			"size": new java.awt.Dimension( 925, 760 )
		} )
	}
}
