JFDML JFormDesigner: "7.0.7.1.1184" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "displayPanel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:71:p, par l {par l:::p {seq {comp info_label:::p:228:p, space s:::p, comp photo_label:::p:202:p, space ::80:x, comp view_details:::p::p, space :p:61:p, comp delete:::p::p}, comp scrollPane1:::p:725:p}, seq {comp search_items:::p:121:p, space s:::p, comp search_value:::p:177:p, space :p:59:p, comp search:::p:115:p, space :p:37:p, comp reset:::p::p}}, space ::57:x}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:25:p, par b {comp search_items::b:p::p, comp search::b:p::p, comp reset::b:p::p}}, seq t {space :::p, comp search_value:::p::p}}, space s:::p, comp scrollPane1:::p:329:p, space s:::p, par l {comp info_label::::369:x, seq l {par l {comp delete:::p::p, comp view_details::l:p::p}, space :0:0:x}, seq t {space :0:9:x, comp photo_label:::p:166:p, space :0:194:x}}, space :::p}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 900, 794 )
			"minimumSize": new java.awt.Dimension( 900, 794 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "view_details"
				"text": new FormMessage( null, "displayPanel.view_details.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "view_details", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "delete"
				"text": new FormMessage( null, "displayPanel.delete.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delete", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "info_label"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "photo_label"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "search_items"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "search"
				"text": "search"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "search", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "search_value"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reset"
				"text": "reset"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reset", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 795 )
		} )
	}
}
