JFDML JFormDesigner: "7.0.7.1.1184" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "displayPanel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:71:p, par l:::p {seq {comp info_label:::p:228:p, space s:::p, comp photo_label:::p:202:p, space :::x, comp view_details:::p::p, space :p:61:p, comp delete:::p::p}, comp scrollPane1:::p:725:p}, space ::104:x}}"
			"$verticalGroup": "par l {seq l {space :p:63:p, comp scrollPane1:::p:329:p, space s:::p, par l {comp info_label::::379:x, seq l {par l {comp delete:::p::p, comp view_details::l:p::p}, space :0:349:x}, seq t {space :0:14:x, comp photo_label:::p:166:p, space :0:199:x}}, space :::p}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 900, 794 )
			"minimumSize": new java.awt.Dimension( 900, 794 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "view_details"
				"text": new FormMessage( null, "displayPanel.view_details.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "view_details", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "delete"
				"text": new FormMessage( null, "displayPanel.delete.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delete", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "info_label"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "photo_label"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 795 )
		} )
	}
}
