#
# Created by JFormDesigner on Mon Oct 03 22:06:57 EDT 2022
#

addPanel.label1.text=1111111
MainFrame.button1.text=add
MainFrame.button2.text=update
MainFrame.button3.text=retrieve
MainFrame.button4.text=delet
updatePanel.label1.text=222222
