#
# Created by JFormDesigner on Mon Oct 03 22:06:57 EDT 2022
#

addPanel.upload.text=upload
addPanel.submit.text=submit
addPanel.label1.text=First Name\:
addPanel.label10.text=Contact Info\:
addPanel.label11.text=Cell phone number\:
addPanel.label12.text=Email address\:
addPanel.label13.text=end with @xxx.com
addPanel.label14.text=photo\:
addPanel.label2.text=Last Name\:
addPanel.label3.text=You are adding one employee
addPanel.label4.text=Employee ID\:
addPanel.label5.text=Age\:
addPanel.label6.text=gender\:
addPanel.label7.text=level\:
addPanel.label8.text=Team Info\:
addPanel.label9.text=Position title\:
MainFrame.button1.text=add
MainFrame.button2.text=update
MainFrame.button3.text=retrieve
MainFrame.button4.text=delete
updatePanel.label1.text=222222
