JFDML JFormDesigner: "7.0.7.1.1184" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "MainFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp panel4:::p::p, space :::p, comp panel3:::p:900:p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp panel4:::::x, comp panel3::::794:x}}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "panel3"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :::p, comp label1:::p::p, space :p:12:p, comp update_ID:::p:127:p}, seq l {space :p:68:p, par l {comp button3:1::::x, comp button1:1::::x, comp button2:1:l:::x}}}, space ::51:x}}"
				"$verticalGroup": "par l {seq l {space :p:147:p, comp button1:2::p::p, space :p:108:p, comp button3:2::p::p, space ::215:x, comp button2:2::p::p, space s:::p, par b {comp update_ID::b:p::p, comp label1::b:p::p}, space :p:186:p}}"
			} ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": new FormMessage( null, "MainFrame.button1.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addbutton", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": new FormMessage( null, "MainFrame.button2.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updatebutton", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": new FormMessage( null, "MainFrame.button3.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "display", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "update_ID"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": new FormMessage( null, "MainFrame.label1.text" )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1130, 825 )
		} )
	}
}
