JFDML JFormDesigner: "7.0.7.1.1184" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "MainFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp panel4:::p::p, space :::p, comp panel3:::p:920:p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp panel4:::::x, comp panel3::::779:x}}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "panel3"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:68:p, par l {comp button4:1::p::p, comp button3:1::p::p, comp button2:1::p::p, comp button1:1::p::p}, space ::65:x}}"
				"$verticalGroup": "par l {seq l {space :p:147:p, comp button1:2::p::p, space :p:49:p, comp button2:2::p::p, space :p:50:p, comp button3:2::p::p, space :p:51:p, comp button4:2::p::p, space ::362:x}}"
			} ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": new FormMessage( null, "MainFrame.button1.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addbutton", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": new FormMessage( null, "MainFrame.button2.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updatebutton", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": new FormMessage( null, "MainFrame.button3.text" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": new FormMessage( null, "MainFrame.button4.text" )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1145, 810 )
		} )
	}
}
